.. MISPR documentation master file, created by
   sphinx-quickstart on Sat Jul 30 18:04:52 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
.. title:: mispr (Materials Science Workflows)
.. image:: _static/logo.png
   :alt: mispr logo

=======
Overview
=======
.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction
   API Docs<modules>

=======
Getting started
=======

=======
Installation
=======

=======
What's new?
=======

=======
Citing MISPR
=======

=======
Contributing / Contact / Support
=======

=======
License
=======

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
