<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Introduction" href="introduction.html" />

    <meta name="generator" content="sphinx-5.1.1, furo 2022.06.21"/>
        <title>MISPR 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=40978830699223671f4072448e654b5958f38b89" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="#"><div class="brand">MISPR 0.0.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="#">
  
  
  <span class="sidebar-brand-text">MISPR 0.0.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="modules.html">API Docs</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="mispr.html">mispr package</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="mispr.gaussian.html">mispr.gaussian package</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="mispr.gaussian.firetasks.html">mispr.gaussian.firetasks package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mispr.gaussian.fireworks.html">mispr.gaussian.fireworks package</a></li>
<li class="toctree-l4 has-children"><a class="reference internal" href="mispr.gaussian.workflows.html">mispr.gaussian.workflows package</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="mispr.gaussian.workflows.base.html">mispr.gaussian.workflows.base package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="mispr.hybrid.html">mispr.hybrid package</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="mispr.hybrid.firetasks.html">mispr.hybrid.firetasks package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mispr.hybrid.workflows.html">mispr.hybrid.workflows package</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="mispr.lammps.html">mispr.lammps package</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="mispr.lammps.firetasks.html">mispr.lammps.firetasks package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mispr.lammps.fireworks.html">mispr.lammps.fireworks package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mispr.lammps.tests.html">mispr.lammps.tests package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mispr.lammps.utilities.html">mispr.lammps.utilities package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mispr.lammps.workflows.html">mispr.lammps.workflows package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <img alt="mispr logo" src="_images/logo.png" />
<section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">#</a></h1>
<p>MISPR (Materials Informatics for Structure-Property Relationships) is a
high-throughput computational infrastructure aimed at guiding and
accelerating materials discovery, optimization, and deployment for
liquid solutions by seamlessly integrating density functional theory
(DFT) with classical molecular dynamics (MD) techniques. MISPR is
motivated by the Materials Genome Initiative (MGI) principles and is
built on top of open-source Python packages developed for the Materials
Project such as <a class="reference external" href="https://pymatgen.org">pymatgen</a>,
<a class="reference external" href="https://materialsproject.github.io/fireworks/">FireWorks</a> ,
and <a class="reference external" href="https://materialsproject.github.io/custodian/">custodian</a>.</p>
<p>Features of MISPR include:</p>
<ul class="simple">
<li><p>Automation of DFT and MD simulations and all their underlying tasks
from file management and job submission to supercomputing resources,
to output parsing and data analytics; a task that can be done to a
single molecule/system or to a large number of systems in parallel</p></li>
<li><p>Creation of computational databases of force field parameters and DFT
and MD derived properties of molecular systems for establishing
structure-property relations and maintaining data provenance and
reproducibility</p></li>
<li><p>Detection of the inevitable errors that occur during the simulations
and their on-the-fly correction based on template responses that have
been designed relying on human intuition coupled with extensive
experience to significantly improve the success rate of high-throughput
simulations while eliminating human intervention</p></li>
<li><p>Support for flexible and well-tested DFT workflows that compute various
properties of individual molecular species or complexes such as bond
dissociation energy, binding energy, redox potential, and nuclear
magnetic resonance (NMR) tensors</p></li>
<li><p>Derivation of many molecular ensemble properties such as radial
distribution functions, diffusion coefficients, viscosity, and
conductivity of liquid solutions, which are critical to understanding
complex inter- and intra-atomic interactions controlling the performance
of solutions within various chemistry, biology, and materials science
applications</p></li>
<li><p>Seamless integration of DFT and MD simulations through hybrid
workflows that enable force field generation and information flow
between the two length scales to allow exploring wide chemical and
parameter spaces (e.g., temperature, pressure, concentration, etc.),
a task that can be infeasible experimentally and challenging using
manual calculations</p></li>
<li><p>Automatic extraction of hundreds of thousands of solvation structures
from MD ensembles and their use in DFT workflows to accurately represent
the electronic environment, which is crucial to derive reliable energetics
and other properties such as NMR chemical shifts and redox potentials
and match them to experimental data</p></li>
</ul>
<p><strong>Note</strong>: MISPR is primarily built to work with <a class="reference external" href="https://gaussian.com">Gaussian</a>
electronic structure software for DFT calculation and <a class="reference external" href="https://www.lammps.org/#gsc.tab=0">LAMMPS</a>
open-source software for MD simulations.</p>
</section>
<section id="workflows">
<h1>Workflows<a class="headerlink" href="#workflows" title="Permalink to this heading">#</a></h1>
<p>Some of the workflows available as of July 2022 are:</p>
<ul class="simple">
<li><dl class="simple">
<dt>DFT:</dt><dd><ul>
<li><p>Electrostatic partial charges (ESP)</p></li>
<li><p>NMR shifts</p></li>
<li><p>Redox potentials</p></li>
<li><p>Binding energies</p></li>
<li><p>Bond dissociation energies</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>MD:</dt><dd><ul>
<li><p>Initial configuration building, generation of <a class="reference external" href="http://ambermd.org">GAFF</a> parameters,
running of MD simulations</p></li>
<li><p>Analysis of output and trajectory files (e.g. RDF, coordination
number, diffusion coefficients, etc.)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Hybrid:</dt><dd><ul>
<li><p>Core workflow for optimizing the individual structure of the
mixture of components, generating their ESP charges, and using
them in MD simulations</p></li>
<li><p>NMR: deriving NMR chemicals for stable solvation structures
extracted from MD simulations</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>One can customize any of the above workflows or create their own by reusing
the building blocks provided by MISPR. The above preset workflows are in
<code class="docutils literal notranslate"><span class="pre">mispr/gaussian/workflows/base</span></code>, <code class="docutils literal notranslate"><span class="pre">mispr/lammps/workflows/base</span></code>, and
<code class="docutils literal notranslate"><span class="pre">mispr/hybrid/workflows</span></code>.</p>
<p><strong>Note</strong>: An interface for the automatic generation of
<a class="reference external" href="http://zarbi.chem.yale.edu/oplsaam.html">OPLS</a> parameters
is under development.</p>
<p><strong>Note</strong>: Other types of force field parameters can be provided as
inputs to the MD workflow, thereby skipping the force field generation step.</p>
</section>
<section id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this heading">#</a></h1>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">#</a></h1>
</section>
<section id="what-s-new">
<h1>What’s new?<a class="headerlink" href="#what-s-new" title="Permalink to this heading">#</a></h1>
<p>Track changes to atomate through the <a class="reference internal" href="changelog.html"><span class="doc">MISPR Changelog</span></a> and the GitHub
commit log for a record of changes.</p>
</section>
<section id="citing-mispr">
<h1>Citing MISPR<a class="headerlink" href="#citing-mispr" title="Permalink to this heading">#</a></h1>
<p>If you find MISPR useful in your research, please consider citing the following paper:</p>
<p><strong>Paper 1 (MISPR):</strong></p>
<blockquote>
<div><dl class="simple">
<dt>&#64;article{atwi2022mispr,</dt><dd><p>title={MISPR: An automated infrastructure for high-throughput DFT and MD simulations},
author={Atwi, Rasha and Bliss, Matthew and Makeev, Maxim and Rajput, Nav Nidhi},
year={2022}</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>Download as <a class="reference download internal" download="" href="_downloads/fdd29a5720b48392c0789affcc4fb5e8/mispr_citation.bib"><code class="xref download docutils literal notranslate"><span class="pre">BibTeX</span></code></a></p>
<p><strong>Paper 2 (Hybrid NMR Workflow):</strong></p>
<blockquote>
<div><dl class="simple">
<dt>&#64;article{atwi2022automated,</dt><dd><p>title={An automated framework for high-throughput predictions of NMR chemical shifts within liquid solutions},
author={Atwi, Rasha and Chen, Ying and Han, Kee Sung and Mueller, Karl T and Murugesan, Vijayakumar and Rajput, Nav Nidhi},
journal={Nature Computational Science},
volume={2},
number={2},
pages={112–122},
year={2022},
publisher={Nature Publishing Group}</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>Download as <a class="reference download internal" download="" href="_downloads/06920989aa58eec95718018206509e48/nmr_citation.bib"><code class="xref download docutils literal notranslate"><span class="pre">BibTeX</span></code></a></p>
</section>
<section id="contributing-contact-support">
<h1>Contributing / Contact / Support<a class="headerlink" href="#contributing-contact-support" title="Permalink to this heading">#</a></h1>
</section>
<section id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this heading">#</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mispr.html">mispr package</a></li>
</ul>
</li>
</ul>
</div>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="introduction.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Introduction</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, MolMD Group
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>