<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
    <link rel="apple-touch-icon" sizes="180x180" href="_static/logo.png" type="image/png">
    <meta property="article:modified_time" content="2023-07-15T21:21:08-04:00" /><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" />

    <meta name="generator" content="sphinx-5.1.1, furo 2022.06.21"/>
        <title>mispr.hybrid.workflows package - Materials informatics for structure-property relationships</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=40978830699223671f4072448e654b5958f38b89" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/rtd_sphinx_search.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-brand-primary: #991B1E;
  --color-brand-content: #991B1E;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Materials informatics for structure-property relationships</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="_static/logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Materials informatics for structure-property relationships</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="installation/index.html">Installation</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/dependencies.html">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/configuration.html">Configuration Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/test.html">Running a Test Workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="keywords.html">Keywords</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">WORKFLOWS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="workflows/basics.html">Workflow Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows/supported.html">Supported Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows/tutorials.html">Workflow Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows/custom.html">Creating Custom Workflows</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RESOURCES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="resources/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources/resources.html">Helpful Links</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DEVELOPMENT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing MISPR</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="edit-this-page">
  <a class="muted-link" href="https://github.com/molmd/mispr/docs/edit/master/mispr.hybrid.workflows.rst" title="Edit this page">
    <svg aria-hidden="true" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <path d="M4 20h4l10.5 -10.5a1.5 1.5 0 0 0 -4 -4l-10.5 10.5v4" />
      <line x1="13.5" y1="6.5" x2="17.5" y2="10.5" />
    </svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="mispr-hybrid-workflows-package">
<h1>mispr.hybrid.workflows package<a class="headerlink" href="#mispr-hybrid-workflows-package" title="Permalink to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">#</a></h2>
</section>
<section id="module-mispr.hybrid.workflows.core">
<span id="mispr-hybrid-workflows-core-module"></span><h2>mispr.hybrid.workflows.core module<a class="headerlink" href="#module-mispr.hybrid.workflows.core" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mispr.hybrid.workflows.core.run_hybrid_calcs">
<span class="sig-prename descclassname"><span class="pre">mispr.hybrid.workflows.core.</span></span><span class="sig-name descname"><span class="pre">run_hybrid_calcs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol_operation_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mol_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mol_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ff_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ff_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mixture_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'number</span> <span class="pre">of</span> <span class="pre">molecules'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hybrid_calculation'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">working_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt_gaussian_inputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq_gaussian_inputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">esp_gaussian_inputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solvent_gaussian_inputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solvent_properties</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cart_coords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oxidation_states</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skips</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box_data_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cubic'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data.mixture'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analysis_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analysis_settings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mispr/hybrid/workflows/core.html#run_hybrid_calcs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mispr.hybrid.workflows.core.run_hybrid_calcs" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="module-mispr.hybrid.workflows.nmr">
<span id="mispr-hybrid-workflows-nmr-module"></span><h2>mispr.hybrid.workflows.nmr module<a class="headerlink" href="#module-mispr.hybrid.workflows.nmr" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mispr.hybrid.workflows.nmr.get_solvation_structures_nmr">
<span class="sig-prename descclassname"><span class="pre">mispr.hybrid.workflows.nmr.</span></span><span class="sig-name descname"><span class="pre">get_solvation_structures_nmr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol_operation_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mol_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mol_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ff_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ff_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mixture_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'number</span> <span class="pre">of</span> <span class="pre">molecules'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hybrid_calculation'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">working_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt_esp_gaussian_inputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq_esp_gaussian_inputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">esp_gaussian_inputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt_nmr_gaussian_inputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq_nmr_gaussian_inputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nmr_gaussian_inputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">esp_solvent_gaussian_inputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">esp_solvent_properties</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nmr_solvent_gaussian_inputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nmr_solvent_properties</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cart_coords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oxidation_states</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skips</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box_data_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cubic'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data.mixture'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analysis_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analysis_settings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mispr/hybrid/workflows/nmr.html#get_solvation_structures_nmr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mispr.hybrid.workflows.nmr.get_solvation_structures_nmr" title="Permalink to this definition">#</a></dt>
<dd><p>Returns a workflow to run hybrid DFT/MD calculations, extract categorize atomic
clusters around a particle of interest, and run the NMR calculations for the
clusters that have the highest frequency of occurrence in solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol_operation_type</strong> (<em>list of str</em>) – <p>operation to perform for each
molecule composing the liquid solution in order to process the input
structure format. Length should correspond to the number of molecules/species
composing the liquid solution. Supported commands:
1. “get_from_mol” if the input is a pymatgen Molecule object,
2. “get_from_file” if the input is any file format supported by Openabel and pymatgen,
3. “get_from_gout_file” if the input is a Gaussian output file,
4. “get_from_str” if the input is a string,
5. “get_from_mol_db” if the input is an InChI representation of the molecule to be used to query the database,
6. “get_from_gout” if the input is a pymatgen GaussianOutput object,
7. “get_from_run_dict” if the input is a GaussianOutput dictionary,
8. “get_from_run_id” if the input is a MongoDB document ID to be used to query the database,
9. “get_from_run_query” if the input is a dictionary with criteria to search the database: e.g. “{‘inchi’: inchi, ‘type’: type, ‘functional’: func, …}
10. “derive_molecule”: used for deriving a molecule by attaching a functional group at a site and the corresponding mol input should be a dictionary,</p>
<blockquote>
<div><p>e.g. {‘operation_type’: &lt;mol_operation_type for the base structure&gt;, ‘mol’: &lt;base_mol&gt;,’func_grp’: func_group_name, ….}</p>
</div></blockquote>
<dl class="simple">
<dt>11.”link_molecules”: used for linking two structures by forming a bond at specific sites and the corresponding mol input should be a dictionary,</dt><dd><p>e.g. {‘operation_type’: [‘get_from_file’, ‘get_from_mol_db’], ‘mol’: [‘mol1.xyz’, ‘mol_inchi’], ‘index’: [3, 5], ‘bond_order’: 1}</p>
</dd>
</dl>
</p></li>
<li><p><strong>mol</strong> (<em>list</em>) – sources of structures making up the liquid solution,
e.g. file path if mol_operation_type is specified as “get_from_file”,
InChI string if mol_operation_type is specified as “get_from_mol_db”, etc.
Order should match that in mol_operation_type</p></li>
<li><p><strong>mol_type</strong> (<em>list of str</em>) – type of each structure composing the liquid solution.
Supported types: “Solvents”, “Solutes”. Used for calculating the number of
molecules of each type if this information is not provided.</p></li>
<li><p><strong>mol_data</strong> (<em>list of int</em><em> or </em><em>list of dict</em>) – <p>format depends on mixture_type input.
If mixture_type is “number of molecules”, mol_data should be a list of
the number of molecules of each type. If mixture_type is “concentration”,
mol_data should be a list of dict, where each dictionary should follow the format:</p>
<blockquote>
<div><dl class="simple">
<dt>{‘Initial Molarity’: molarity_i,</dt><dd><p>’Final Molarity’: molarity_f,
‘Density’: density,
‘Molar Weight’: molar_weight</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
</p></li>
<li><p><strong>box_data</strong> (<em>float</em><em>, </em><em>int</em><em>, </em><em>list</em><em> (</em><em>3</em><em>,</em><em>2</em><em>)</em><em>, </em><em>array</em><em> (</em><em>3</em><em>,</em><em>2</em><em>)</em><em>, or </em><em>LammpsBox</em>) – definitions for
box size. See box_data_type for info how to define this parameter.</p></li>
<li><p><strong>ff_method</strong> (<em>list of str</em>) – operation to perform for each molecule composing the liquid
solution in order to process the force field parameters. can be “get_from_esp”,
“get_from_prmtop”, or “get_from_dict”. Defaults to “get_from_esp” for all molecules.</p></li>
<li><p><strong>ff_params</strong> (<em>list of str</em><em> or </em><em>dict</em>) – <p>sources of the force field parameters for each
molecule type; type depends on what is specified in the ff_method input;
if “get_from_esp” is used, the corresponding ff_param should be an
empty dictionary since the path to the ESP file is automatically detected
from the ESP calculations that is performed at the beginning of the workflow;
if “get_from_prmtop” is used, the corresponding ff_param should be the
path to the prmtop file; if “get_from_dict” is used, the corresponding
ff_param should be a dictionary, e.g.:
{</p>
<blockquote>
<div><p>”Labels”: [“mg”],
“Masses”: OrderedDict({“mg”: 24.305}),
“Nonbond”: [[0.8947000005260684, 1.412252647723565]],
“Bonds”: [],
“Angles”: [],
“Dihedrals”: [],
“Impropers”: [],
“Improper Topologies”: None,
“Charges”: np.asarray([2.0]),</p>
</div></blockquote>
<p>}</p>
</p></li>
<li><p><strong>mixture_type</strong> (<em>str</em>) – “concentration” or “number of molecules”</p></li>
<li><p><strong>db</strong> (<em>str</em><em> or </em><em>dict</em>) – database credentials; could be provided as the path to the
db.json file or in the form of a dictionary; if none is provided, attempts
to get it from the configuration files</p></li>
<li><p><strong>name</strong> (<em>str</em>) – name of the workflow; defaults to “hybrid_calculation”</p></li>
<li><p><strong>working_dir</strong> (<em>str</em>) – path of the working directory where any required input files
can be found and output will be created</p></li>
<li><p><strong>opt_esp_gaussian_inputs</strong> (<em>dict</em>) – <p>dictionary of Gaussian input parameters for the
optimization step of the ESP workflow; e.g.:
{</p>
<blockquote>
<div><p>”functional”: “B3LYP”,
“basis_set”: “6-31G(d)”,
“route_parameters”: {“Opt”: None},
“link0_parameters”: {</p>
<blockquote>
<div><p>”%chk”: “checkpoint.chk”,
“%mem”: “45GB”,
“%NProcShared”: “24”}</p>
</div></blockquote>
</div></blockquote>
<p>}
the above default parameters will be used if not specified</p>
</p></li>
<li><p><strong>freq_esp_gaussian_inputs</strong> (<em>dict</em>) – dictionary of Gaussian input parameters for the
frequency step of the ESP workflow; default parameters will be used if not specified</p></li>
<li><p><strong>esp_gaussian_inputs</strong> (<em>dict</em>) – dictionary of Gaussian input parameters for the
ESP step of the ESP workflow; default parameters will be used if not specified</p></li>
<li><p><strong>opt_nmr_gaussian_inputs</strong> (<em>dict</em>) – dictionary of Gaussian input parameters for the
optimization step of the NMR workflow; default parameters will be used if not specified</p></li>
<li><p><strong>freq_nmr_gaussian_inputs</strong> (<em>dict</em>) – dictionary of Gaussian input parameters for the
frequency step of the NMR workflow; default parameters will be used if not specified</p></li>
<li><p><strong>nmr_gaussian_inputs</strong> (<em>dict</em>) – dictionary of Gaussian input parameters for the
NMR step of the NMR workflow; default parameters will be used if not specified</p></li>
<li><p><strong>esp_solvent_gaussian_inputs</strong> (<em>str</em>) – Gaussian input parameters corresponding to the
implicit solvent model to be used in the ESP calculations, if any; e.g.: “(Solvent=TetraHydroFuran)”;
these parameters should only be specified here and not included in the main
gaussian_inputs dictionary for each job (i.e. opt_gaussian_inputs, freq_esp_gaussian_inputs, etc.)</p></li>
<li><p><strong>esp_solvent_properties</strong> (<em>dict</em>) – additional input parameters to be used in the ESP calculations and
relevant to the solvent model, if any; e.g., {“EPS”:12}</p></li>
<li><p><strong>nmr_solvent_gaussian_inputs</strong> (<em>str</em>) – Gaussian input parameters corresponding to the
implicit solvent model to be used in the NMR calculations, if any; e.g.: “(Solvent=TetraHydroFuran)”;
these parameters should only be specified here and not included in the main
gaussian_inputs dictionary for each job (i.e. opt_nmr_gaussian_inputs, freq_nmr_gaussian_inputs, etc.)</p></li>
<li><p><strong>nmr_solvent_properties</strong> (<em>dict</em>) – additional input parameters to be used in the NMR calculations and
relevant to the solvent model, if any; e.g., {“EPS”:12}</p></li>
<li><p><strong>cart_coords</strong> (<em>bool</em>) – uses cartesian coordinates in writing Gaussian input files if set to True,
otherwise uses z-matrix; defaults to True</p></li>
<li><p><strong>oxidation_states</strong> (<em>dict</em>) – dictionary of oxidation states that can be used in setting the charge and
spin multiplicity of the clusters extracted from MD simulations to be used in the NMR workflow</p></li>
<li><p><strong>skips</strong> (<em>list of lists</em>) – type of DFT calculation to skip in the ESP workflow for each molecule;
e.g. [“opt”, “freq”], [“opt”], [“freq”], or [];</p></li>
<li><p><strong>box_data_type</strong> (<em>str</em>) – Can be one of the following: ‘cubic’,’rectangular’, or ‘LammpsBox’.
If ‘cubic’, box_data must be a float or int; if ‘rectangular’, box_data must be an array-like
with size (3,2); if ‘LammpsBox’, box_data must be a pymatgen.io.lammps.data.LammpsBox object.
Defaults to ‘cubic’.</p></li>
<li><p><strong>data_file_name</strong> (<em>str</em>) – name of the LAMMPS data file to create and use; defaults to “data.mixture”</p></li>
<li><p><strong>analysis_list</strong> (<em>list of str</em>) – type of MD analysis to perform after the MD simulations are finished;
e.g.: [“diffusion”, “rdf”, “cn”, “clusters”] if user wants to perform diffusion,
RDF, coordination number, and cluster analysis</p></li>
<li><p><strong>analysis_settings</strong> (<em>list of dict</em>) – settings of the MD analysis steps; please
refer to the mdproptools documentation for details of inputs used in the analysis functions;
order of settings should correspond to the order used in “analysis_list”</p></li>
<li><p><strong>arguments</strong><strong>)</strong> (<em>**kwargs keyword</em>) – additional kwargs to be passed to the workflow;
e.g.: lammps “recipe” and “recipe_settings”; the defaults for these
inputs are specified in the mispr/lammps/defaults.py</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Workflow</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-mispr.hybrid.workflows">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mispr.hybrid.workflows" title="Permalink to this heading">#</a></h2>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, MolMD Group
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            <div class="last-updated">
              Last updated on Jul 15, 2023</div>
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/molmd/mispr" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">mispr.hybrid.workflows package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-mispr.hybrid.workflows.core">mispr.hybrid.workflows.core module</a></li>
<li><a class="reference internal" href="#module-mispr.hybrid.workflows.nmr">mispr.hybrid.workflows.nmr module</a></li>
<li><a class="reference internal" href="#module-mispr.hybrid.workflows">Module contents</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/design-tabs.js"></script>
    <script src="_static/js/rtd_search_config.js"></script>
    <script src="_static/js/rtd_sphinx_search.min.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    </body>
</html>