mispr.gaussian package
======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   mispr.gaussian.firetasks
   mispr.gaussian.fireworks
   mispr.gaussian.utilities
   mispr.gaussian.workflows

Submodules
----------

mispr.gaussian.database module
------------------------------

.. automodule:: mispr.gaussian.database
   :members:
   :undoc-members:
   :show-inheritance:

mispr.gaussian.defaults module
------------------------------

.. automodule:: mispr.gaussian.defaults
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mispr.gaussian
   :members:
   :undoc-members:
   :show-inheritance:
