mispr.hybrid.workflows package
==============================

Submodules
----------

mispr.hybrid.workflows.core module
----------------------------------

.. automodule:: mispr.hybrid.workflows.core
   :members:
   :undoc-members:
   :show-inheritance:

mispr.hybrid.workflows.nmr module
---------------------------------

.. automodule:: mispr.hybrid.workflows.nmr
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mispr.hybrid.workflows
   :members:
   :undoc-members:
   :show-inheritance:
