<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" />

    <meta name="generator" content="sphinx-5.1.1, furo 2022.06.21"/>
        <title>mispr.gaussian.workflows.base package - Materials informatics for structure-property relationships</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=40978830699223671f4072448e654b5958f38b89" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/rtd_sphinx_search.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-brand-primary: #991B1E;
  --color-brand-content: #991B1E;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Materials informatics for structure-property relationships</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand centered" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="_static/logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Materials informatics for structure-property relationships</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="installation/index.html">Installation</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="installation/dependencies.html">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/configuration.html">Configuration Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation/test.html">Running a Test Workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="keywords.html">Keywords</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">WORKFLOWS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="workflows/concept.html">Workflow Concept</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows/supported.html">Supported Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows/tutorials.html">Workflow Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows/custom.html">Creating Custom Workflows</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RESOURCES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="resources/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources/resources.html">Helpful Links</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DEVELOPMENT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing MISPR</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="edit-this-page">
  <a class="muted-link" href="https://github.com/molmd/mispr/docs/edit/master/mispr.gaussian.workflows.base.rst" title="Edit this page">
    <svg aria-hidden="true" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <path d="M4 20h4l10.5 -10.5a1.5 1.5 0 0 0 -4 -4l-10.5 10.5v4" />
      <line x1="13.5" y1="6.5" x2="17.5" y2="10.5" />
    </svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="mispr-gaussian-workflows-base-package">
<h1>mispr.gaussian.workflows.base package<a class="headerlink" href="#mispr-gaussian-workflows-base-package" title="Permalink to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">#</a></h2>
</section>
<section id="module-mispr.gaussian.workflows.base.bde">
<span id="mispr-gaussian-workflows-base-bde-module"></span><h2>mispr.gaussian.workflows.base.bde module<a class="headerlink" href="#module-mispr.gaussian.workflows.base.bde" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mispr.gaussian.workflows.base.bde.get_bde">
<span class="sig-prename descclassname"><span class="pre">mispr.gaussian.workflows.base.bde.</span></span><span class="sig-name descname"><span class="pre">get_bde</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol_operation_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_charge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fragment_charges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bonds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">open_rings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'bde_calculation'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">working_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt_gaussian_inputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq_gaussian_inputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solvent_gaussian_inputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solvent_properties</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cart_coords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oxidation_states</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skips</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visualize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mispr/gaussian/workflows/base/bde.html#get_bde"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mispr.gaussian.workflows.base.bde.get_bde" title="Permalink to this definition">#</a></dt>
<dd><p>Defines a dynamic workflow for calculating the bond dissociation
energy.</p>
<blockquote>
<div><p>Firework 1: Optimize the principle molecule.
Firework 2: Run a frequency analysis.
Firework 3: Break the bonds in the molecule, find all unique</p>
<blockquote>
<div><p>fragments, and generate new optimization and frequency
fireworks for each fragment.</p>
</div></blockquote>
<dl class="simple">
<dt>Firework N: Run a BDE calculation for each fragment and create</dt><dd><p>a summary BDE document/json file.</p>
</dd>
</dl>
</div></blockquote>
<p>Note 1: Fireworks 1 and 2 are only present if user does not
request to skip them.</p>
<dl class="simple">
<dt>Note 2: Charges on the fragments in this workflow are assigned as</dt><dd><p>(following the method in the BDE analysis module in pymatgen):
Neutral molecule: [(0, 0), (1, -1), (-1, 1)]
Molecule with charge -N: [(-N, 0), (-N+1, -N+2), (-N+2, -N+1), (0, -N)]
Molecule with charge +N: [(N, 0), (N-1, N-2), (N-2, N-1), (0, N)]</p>
</dd>
<dt>Note 3: If multiple bonds are being broken but one fragment results</dt><dd><p>in an error, the workflow will proceed normally and the final
document will include all bonds except for the one involving the
failed fragment.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol_operation_type</strong> (<em>str</em>) – the type of molecule operation.
See process_mol defined in mispr/gaussian/utilities/mol.py
for workflows operations.</p></li>
<li><p><strong>mol</strong> (<em>Molecule</em><em>, </em><em>GaussianOutput</em><em>, </em><em>str</em><em>, </em><em>dict</em>) – source of the
molecule to be processed. Should match the mol_operation_type.</p></li>
<li><p><strong>ref_charge</strong> (<em>int</em>) – charge on the principle molecule</p></li>
<li><p><strong>fragment_charges</strong> (<em>list</em>) – list of additional charges to consider
on the fragments besides the default ones. If ref_charge is
-2, by default all fragments will be calculated with a charge
of 0, -1, and -2. If the user provides fragment_charges=[-3],
-3 and 1 will be additionally calculated. If the user
provides fragment_charges=[-2], this will not cause any
change since they are already calculated by the workflow;
defaults to None</p></li>
<li><p><strong>bonds</strong> (<em>list</em>) – list of tuples of the bonds to break; e.g.
[(0, 1), (1, 2)] will break the bonds between atoms 0 and 1
and between atoms 1 and 2; if none is specified, will
attempt to break all bonds; defaults to None</p></li>
<li><p><strong>open_rings</strong> (<em>bool</em>) – if True, will open rings encountered during
fragmentation using OpenBabel’s local opt.; defaults to False</p></li>
<li><p><strong>db</strong> (<em>str</em><em> or </em><em>dict</em>) – database credentials; could be provided as
the path to the db.json file or in the form of a dictionary;
if none is provided, attempts to get it from the
configuration files</p></li>
<li><p><strong>name</strong> (<em>str</em>) – name of the workflow; defaults to “bde_calculation”</p></li>
<li><p><strong>working_dir</strong> (<em>str</em>) – path of the working directory where any
required input files can be found and output will be created;
defaults to the current working directory</p></li>
<li><p><strong>opt_gaussian_inputs</strong> (<em>dict</em>) – <p>dictionary of Gaussian input
parameters for the optimization step; e.g.:
{</p>
<blockquote>
<div><p>”functional”: “B3LYP”,
“basis_set”: “6-31G(d)”,
“route_parameters”: {“Opt”: None},
“link0_parameters”: {</p>
<blockquote>
<div><p>”%chk”: “checkpoint.chk”,
“%mem”: “45GB”,
“%NProcShared”: “24”}</p>
</div></blockquote>
</div></blockquote>
<p>}
the above default parameters will be used if not specified</p>
</p></li>
<li><p><strong>freq_gaussian_inputs</strong> (<em>dict</em>) – dictionary of Gaussian input
parameters for the frequency step; default parameters will
be used if not specified</p></li>
<li><p><strong>solvent_gaussian_inputs</strong> (<em>str</em>) – Gaussian input parameters
corresponding to the implicit solvent model to be used in
the ESP calculations, if any; e.g.:
“(Solvent=TetraHydroFuran)”; these parameters should only
be specified here and not included in the main
gaussian_inputs dictionary for each job
(i.e. opt_gaussian_inputs, freq_gaussian_inputs);
defaults to None</p></li>
<li><p><strong>solvent_properties</strong> (<em>dict</em>) – additional input parameters to be
used in the ESP calculations and relevant to the solvent
model, if any; e.g., {“EPS”:12}; defaults to None</p></li>
<li><p><strong>cart_coords</strong> (<em>bool</em>) – uses cartesian coordinates in writing
Gaussian input files if set to True,otherwise uses z-matrix;
defaults to True</p></li>
<li><p><strong>oxidation_states</strong> (<em>dict</em>) – dictionary of oxidation states that
can be used in setting the charge and spin multiplicity of
the molecule; e.g.: {“Li”:1, “O”:-2}; defaults to None</p></li>
<li><p><strong>skips</strong> (<em>list</em>) – list of jobs to skip; e.g.: [“opt”, “freq”]; only
applicable to the principle molecule; defaults to None</p></li>
<li><p><strong>visualize</strong> (<em>bool</em>) – if True, will generate a summary plot of the
2D structure of the principle molecule with broken bonds
highlighted in color, along with a bar plot of the
corresponding BDEs; requires RDKit to be installed for bond
highlighting; if RDKit is not found, will throw a
warning and proceed normally</p></li>
<li><p><strong>**kwargs</strong> (<em>keyword arguments</em>) – additional kwargs to be passed
to the workflow</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Workflow</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-mispr.gaussian.workflows.base.binding_energy">
<span id="mispr-gaussian-workflows-base-binding-energy-module"></span><h2>mispr.gaussian.workflows.base.binding_energy module<a class="headerlink" href="#module-mispr.gaussian.workflows.base.binding_energy" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mispr.gaussian.workflows.base.binding_energy.get_binding_energies">
<span class="sig-prename descclassname"><span class="pre">mispr.gaussian.workflows.base.binding_energy.</span></span><span class="sig-name descname"><span class="pre">get_binding_energies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol_operation_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bond_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'binding_energy_calculation'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">working_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt_gaussian_inputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq_gaussian_inputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solvent_gaussian_inputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solvent_properties</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cart_coords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oxidation_states</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skips</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mispr/gaussian/workflows/base/binding_energy.html#get_binding_energies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mispr.gaussian.workflows.base.binding_energy.get_binding_energies" title="Permalink to this definition">#</a></dt>
<dd><p>Defines a workflow for calculating the binding energy between
two molecules.</p>
<blockquote>
<div><p>Fireworks 1 &amp; 2: Optimize the two molecules in parallel.
Firework 3 &amp; 4: Run a frequency calculation on each molecule.
Firework 5: Link the two optimized molecules at a binding site</p>
<blockquote>
<div><p>and optimize the geometry of the generated complex.</p>
</div></blockquote>
<p>Firework 6: Run a frequency calculation on the optimized complex.
Firework 7: Calculate the binding energy of the complex and</p>
<blockquote>
<div><p>create BE document/json file.</p>
</div></blockquote>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol_operation_type</strong> (<em>list</em>) – list of strings of the type of
molecule operations. See process_mol defined in
mispr/gaussian/utilities/mol.py for workflows operations;
e.g. [“get_from_mol”, “get_from_file”] to get the first
molecule from a Molecule object and the second molecule
from a file</p></li>
<li><p><strong>mol</strong> (<em>list</em>) – list of the source of the two molecules to be
processed. Should match the order in mol_operation_type;
e.g. if mol_operation_type is [“get_from_mol”, “get_from_file”],
mol should be [Molecule, path to molecule file]</p></li>
<li><p><strong>index</strong> (<em>list</em>) – list of indices of the two sites in the molecules
at which they are expected to bind; order should match that
in mol_operation_type and mol</p></li>
<li><p><strong>bond_order</strong> (<em>int</em>) – bond order to calculate the bond length
between the two sites; defaults to 1</p></li>
<li><p><strong>db</strong> (<em>str</em><em> or </em><em>dict</em>) – database credentials; could be provided as
the path to the db.json file or in the form of a dictionary;
if none is provided, attempts to get it from the
configuration files</p></li>
<li><p><strong>name</strong> (<em>str</em>) – name of the workflow; defaults to
“binding_energy_calculation”</p></li>
<li><p><strong>working_dir</strong> (<em>str</em>) – path of the working directory where any
required input files can be found and output will be created;
defaults to the current working directory</p></li>
<li><p><strong>opt_gaussian_inputs</strong> (<em>dict</em>) – <p>dictionary of Gaussian input
parameters for the optimization step; e.g.:
{</p>
<blockquote>
<div><p>”functional”: “B3LYP”,
“basis_set”: “6-31G(d)”,
“route_parameters”: {“Opt”: None},
“link0_parameters”: {</p>
<blockquote>
<div><p>”%chk”: “checkpoint.chk”,
“%mem”: “45GB”,
“%NProcShared”: “24”}</p>
</div></blockquote>
</div></blockquote>
<p>}
the above default parameters will be used if not specified</p>
</p></li>
<li><p><strong>freq_gaussian_inputs</strong> (<em>dict</em>) – dictionary of Gaussian input
parameters for the frequency step; default parameters will
be used if not specified</p></li>
<li><p><strong>solvent_gaussian_inputs</strong> (<em>str</em>) – Gaussian input parameters
corresponding to the implicit solvent model to be used in
the ESP calculations, if any; for example:
“(Solvent=TetraHydroFuran)”; these parameters should only
be specified here and not included in the main
gaussian_inputs dictionary for each job
(i.e. opt_gaussian_inputs, freq_gaussian_inputs, etc.);
defaults to None</p></li>
<li><p><strong>solvent_properties</strong> (<em>dict</em>) – additional input parameters to be
used in the ESP calculations and relevant to the solvent
model, if any; for example, {“EPS”:12}; defaults to None</p></li>
<li><p><strong>cart_coords</strong> (<em>bool</em>) – uses cartesian coordinates in writing
Gaussian input files if set to True, otherwise uses z-matrix;
defaults to True</p></li>
<li><p><strong>oxidation_states</strong> (<em>dict</em>) – dictionary of oxidation states that
can be used in setting the charge and spin multiplicity of
the molecule; for example: {“Li”:1, “O”:-2}; defaults to None</p></li>
<li><p><strong>skips</strong> (<em>list</em>) – list of lists of jobs to skip for each molecule;
e.g.: [[“opt”, “freq”], [“opt”]]; order should be consistent
with that in mol_operation_type and mol; defaults to None</p></li>
<li><p><strong>**kwargs</strong> (<em>keyword arguments</em>) – additional kwargs to be passed
to the workflow</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Workflow</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-mispr.gaussian.workflows.base.core">
<span id="mispr-gaussian-workflows-base-core-module"></span><h2>mispr.gaussian.workflows.base.core module<a class="headerlink" href="#module-mispr.gaussian.workflows.base.core" title="Permalink to this heading">#</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="mispr.gaussian.workflows.base.core.GoutTypeError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mispr.gaussian.workflows.base.core.</span></span><span class="sig-name descname"><span class="pre">GoutTypeError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mispr/gaussian/workflows/base/core.html#GoutTypeError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mispr.gaussian.workflows.base.core.GoutTypeError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception that is thrown when no Gaussian output is provided.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mispr.gaussian.workflows.base.core.common_fw">
<span class="sig-prename descclassname"><span class="pre">mispr.gaussian.workflows.base.core.</span></span><span class="sig-name descname"><span class="pre">common_fw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol_operation_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">working_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt_gaussian_inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq_gaussian_inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cart_coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oxidation_states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gout_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process_mol_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mol_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_head</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skips</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_result</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mispr/gaussian/workflows/base/core.html#common_fw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mispr.gaussian.workflows.base.core.common_fw" title="Permalink to this definition">#</a></dt>
<dd><p>Defines a list of Fireworks commonly used in Gaussian workflows.</p>
<blockquote>
<div><p>Firework 1: Optimize the molecule.
Firework 2: Run a frequency analysis.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol_operation_type</strong> (<em>str</em>) – the type of molecule operation.
See process_mol defined in mispr/gaussian/utilities/mol.py
for workflows operations.</p></li>
<li><p><strong>mol</strong> (<em>Molecule</em><em>, </em><em>GaussianOutput</em><em>, </em><em>str</em><em>, </em><em>dict</em>) – source of the
molecule to be processed. Should match the mol_operation_type.</p></li>
<li><p><strong>working_dir</strong> (<em>str</em>) – path of the working directory where any
required input files can be found and output will be created</p></li>
<li><p><strong>opt_gaussian_inputs</strong> – (dict): dictionary of Gaussian input
parameters for the optimization step</p></li>
<li><p><strong>freq_gaussian_inputs</strong> (<em>dict</em>) – dictionary of Gaussian input
parameters for the frequency step</p></li>
<li><p><strong>cart_coords</strong> (<em>bool</em>) – whether to use cartesian coordinates in
writing Gaussian input files</p></li>
<li><p><strong>oxidation_states</strong> (<em>dict</em>) – dictionary of oxidation states that
can be used in setting the charge and spin multiplicity of
the molecule; e.g.: {“Li”:1, “O”:-2}</p></li>
<li><p><strong>gout_key</strong> (<em>str</em>) – unique key for the Gaussian output dict; used
to differentiate Gaussian output dictionaries generated in
the same workflow; if None is provided, the key will be set “mol”</p></li>
<li><p><strong>db</strong> (<em>str</em><em> or </em><em>dict</em>) – database credentials; could be provided as
the path to the db.json file or in the form of a dictionary;
if None is provided, attempts to get it from the
configuration files</p></li>
<li><p><strong>process_mol_func</strong> (<em>bool</em>) – whether to process the molecule; if
True, will use the molecular formula as the label; defaults
to True</p></li>
<li><p><strong>mol_name</strong> (<em>str</em>) – the name of the molecule; ignored if
process_mol_func is set to True</p></li>
<li><p><strong>dir_head</strong> (<em>str</em>) – the name of the head of the directory where the
workflow corresponding to the molecule will be run</p></li>
<li><p><strong>skips</strong> (<em>list</em>) – list of jobs to skip; e.g.: [“opt”, “freq”];
defaults to None</p></li>
<li><p><strong>check_result</strong> (<em>list</em>) – list of properties to check for in
the output file when skipping jobs; ensures that properties
required by the workflow are available via the molecule
format provided as an input (e.g. Gaussian output dictionary)</p></li>
<li><p><strong>**kwargs</strong> (<em>keyword arguments</em>) – additional kwargs to be passed
to the Fireworks and Firetasks</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>type varies based on the</dt><dd><p>input mol and the operations performed inside the function</p>
</dd>
</dl>
<p>str: molecule label
list: list of Fireworks</p>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Molecule, GaussianOutput, str, dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-mispr.gaussian.workflows.base.esp">
<span id="mispr-gaussian-workflows-base-esp-module"></span><h2>mispr.gaussian.workflows.base.esp module<a class="headerlink" href="#module-mispr.gaussian.workflows.base.esp" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mispr.gaussian.workflows.base.esp.get_esp_charges">
<span class="sig-prename descclassname"><span class="pre">mispr.gaussian.workflows.base.esp.</span></span><span class="sig-name descname"><span class="pre">get_esp_charges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol_operation_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'esp_charges_calculation'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">working_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt_gaussian_inputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq_gaussian_inputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">esp_gaussian_inputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solvent_gaussian_inputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solvent_properties</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cart_coords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oxidation_states</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skips</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mispr/gaussian/workflows/base/esp.html#get_esp_charges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mispr.gaussian.workflows.base.esp.get_esp_charges" title="Permalink to this definition">#</a></dt>
<dd><p>Defines a workflow for calculating the electrostatic partial charges.</p>
<blockquote>
<div><p>Firework 1: Optimize the molecule.
Firework 2: Run a frequency analysis.
Firework 3: Run an ESP calculation.
Firework 4: Create ESP document/json file.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol_operation_type</strong> (<em>str</em>) – the type of molecule operation.
See process_mol defined in mispr/gaussian/utilities/mol.py
for workflows operations.</p></li>
<li><p><strong>mol</strong> (<em>Molecule</em><em>, </em><em>GaussianOutput</em><em>, </em><em>str</em><em>, </em><em>dict</em>) – source of the
molecule to be processed. Should match the mol_operation_type.</p></li>
<li><p><strong>db</strong> (<em>str</em><em> or </em><em>dict</em>) – database credentials; could be provided as
the path to the db.json file or in the form of a dictionary;
if none is provided, attempts to get it from the
configuration files</p></li>
<li><p><strong>name</strong> (<em>str</em>) – name of the workflow; defaults to “esp_charges_calculation”</p></li>
<li><p><strong>working_dir</strong> (<em>str</em>) – path of the working directory where any
required input files can be found and output will be created;
defaults to the current working directory</p></li>
<li><p><strong>opt_gaussian_inputs</strong> (<em>dict</em>) – <p>dictionary of Gaussian input
parameters for the optimization step; e.g.:
{</p>
<blockquote>
<div><p>”functional”: “B3LYP”,
“basis_set”: “6-31G(d)”,
“route_parameters”: {“Opt”: None},
“link0_parameters”: {</p>
<blockquote>
<div><p>”%chk”: “checkpoint.chk”,
“%mem”: “45GB”,
“%NProcShared”: “24”}</p>
</div></blockquote>
</div></blockquote>
<p>}
the above default parameters will be used if not specified</p>
</p></li>
<li><p><strong>freq_gaussian_inputs</strong> (<em>dict</em>) – dictionary of Gaussian input
parameters for the frequency step; default parameters will
be used if not specified</p></li>
<li><p><strong>esp_gaussian_inputs</strong> (<em>dict</em>) – dictionary of Gaussian input
parameters for the ESP step; default parameters will be
used if not specified</p></li>
<li><p><strong>solvent_gaussian_inputs</strong> (<em>str</em>) – Gaussian input parameters
corresponding to the implicit solvent model to be used in
the ESP calculations, if any; e.g.:
“(Solvent=TetraHydroFuran)”; these parameters should only
be specified here and not included in the main
gaussian_inputs dictionary for each job
(i.e. opt_gaussian_inputs, freq_gaussian_inputs, etc.);
defaults to None</p></li>
<li><p><strong>solvent_properties</strong> (<em>dict</em>) – additional input parameters to be
used in the ESP calculations and relevant to the solvent
model, if any; e.g., {“EPS”:12}; defaults to None</p></li>
<li><p><strong>cart_coords</strong> (<em>bool</em>) – uses cartesian coordinates in writing
Gaussian input files if set to True,otherwise uses z-matrix;
defaults to True</p></li>
<li><p><strong>oxidation_states</strong> (<em>dict</em>) – dictionary of oxidation states that
can be used in setting the charge and spin multiplicity of
the molecule; e.g.: {“Li”:1, “O”:-2}; defaults to None</p></li>
<li><p><strong>skips</strong> (<em>list</em>) – list of jobs to skip; e.g.: [“opt”, “freq”];
defaults to None</p></li>
<li><p><strong>**kwargs</strong> (<em>keyword arguments</em>) – additional kwargs to be passed
to the workflow</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Workflow
str: label of the molecule (e.g. “H2O”, “water”, etc.)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-mispr.gaussian.workflows.base.ip_ea">
<span id="mispr-gaussian-workflows-base-ip-ea-module"></span><h2>mispr.gaussian.workflows.base.ip_ea module<a class="headerlink" href="#module-mispr.gaussian.workflows.base.ip_ea" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mispr.gaussian.workflows.base.ip_ea.Node">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mispr.gaussian.workflows.base.ip_ea.</span></span><span class="sig-name descname"><span class="pre">Node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_electrons</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mol_operation_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skips</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_result</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#mispr.gaussian.workflows.base.ip_ea.Node" title="mispr.gaussian.workflows.base.ip_ea.Node"><span class="pre">Node</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_charge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">branch_cation_from_anion</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mispr/gaussian/workflows/base/ip_ea.html#Node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mispr.gaussian.workflows.base.ip_ea.Node" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generates the fireworks corresponding to different molecule states
in the IP/EA workflow. Each molecule state is corresponds to a
node in the tree. The node is a leaf if it is the last node in the
tree, otherwise it is a branch. Not meant to be instantiated
directly.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mispr.gaussian.workflows.base.ip_ea.Node.branch">
<span class="sig-name descname"><span class="pre">branch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">branching_states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">branching_phases</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_of_electrons</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">branch_cation_from_anion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertical</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mispr/gaussian/workflows/base/ip_ea.html#Node.branch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mispr.gaussian.workflows.base.ip_ea.Node.branch" title="Permalink to this definition">#</a></dt>
<dd><p>Generates the children nodes of the current node in the tree
representing the IP/EA workflow.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mispr.gaussian.workflows.base.ip_ea.Node.create_fireworks">
<span class="sig-name descname"><span class="pre">create_fireworks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opt_gaussian_inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq_gaussian_inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solvent_gaussian_inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solvent_properties</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">working_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cart_coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">branch_cation_from_anion</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mispr/gaussian/workflows/base/ip_ea.html#Node.create_fireworks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mispr.gaussian.workflows.base.ip_ea.Node.create_fireworks" title="Permalink to this definition">#</a></dt>
<dd><p>Generates the optimization and/or frequency fireworks corresponding
to the current node.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mispr.gaussian.workflows.base.ip_ea.get_ip_ea">
<span class="sig-prename descclassname"><span class="pre">mispr.gaussian.workflows.base.ip_ea.</span></span><span class="sig-name descname"><span class="pre">get_ip_ea</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol_operation_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_charge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">single_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertical</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pcet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_electrons</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt_gaussian_inputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq_gaussian_inputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solvent_gaussian_inputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solvent_properties</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">states</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phases</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">electrode_potentials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gibbs_elec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-0.001378786</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gibbs_h</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-0.41816</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ip_ea_calculation'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">working_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cart_coords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_skips</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mispr/gaussian/workflows/base/ip_ea.html#get_ip_ea"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mispr.gaussian.workflows.base.ip_ea.get_ip_ea" title="Permalink to this definition">#</a></dt>
<dd><p>Defines a workflow for calculating the ionization potential (IP) and
electron affinity (EA) in eV. Supports multiple methods for
calculating redox potentials in gas and/or solution:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Direct electron transfer</p></li>
<li><p>Vertical calculation of IP and EA</p></li>
</ol>
<p>3. Adiabatic IP/EA
3. Sequential PCET</p>
</div></blockquote>
<p>Uses a tree structure to dynamically define the dependencies of the
fireworks. The structure of the tree varies based on the inputs to
the workflow.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol_operation_type</strong> (<em>str</em>) – the type of molecule operation.
See process_mol defined in mispr/gaussian/utilities/mol.py
for workflows operations.</p></li>
<li><p><strong>mol</strong> (<em>Molecule</em><em>, </em><em>GaussianOutput</em><em>, </em><em>str</em><em>, </em><em>dict</em>) – source of the
molecule to be processed. Should match the mol_operation_type.</p></li>
<li><p><strong>ref_charge</strong> (<em>int</em>) – the initial charge on the molecule</p></li>
<li><p><strong>single_step</strong> (<em>bool</em>) – whether to run the electron transfer in a
single or multiple steps; e.g. if num_electrons is set to 2
and single_step is False, the workflow will run the
electron transfer in two steps; defaults to False.</p></li>
<li><p><strong>vertical</strong> (<em>bool</em>) – whether to run the vertical IP/EA calculations,
in which optimization is performed only at the reference
state at each phase specified, thereby skipping the
optimization step at the charge states; defaults to False.</p></li>
<li><p><strong>pcet</strong> (<em>bool</em>) – whether to run sequential proton-coupled electron
transfer calculations; number of hydrogen transfer steps is
assumed to be equal to the number of electron transfers;
defaults to False.</p></li>
<li><p><strong>h_index</strong> (<em>int</em>) – the site index in the molecule at which to
attach the hydrogen atoms in the PCET calculations;
defaults to None.</p></li>
<li><p><strong>num_electrons</strong> (<em>int</em>) – the number of electrons to be transferred;
defaults to 1.</p></li>
<li><p><strong>opt_gaussian_inputs</strong> (<em>dict</em>) – <p>dictionary of Gaussian input
parameters for the optimization step; e.g.:
{</p>
<blockquote>
<div><p>”functional”: “B3LYP”,
“basis_set”: “6-31G(d)”,
“route_parameters”: {“Opt”: None},
“link0_parameters”: {</p>
<blockquote>
<div><p>”%chk”: “checkpoint.chk”,
“%mem”: “45GB”,
“%NProcShared”: “24”}</p>
</div></blockquote>
</div></blockquote>
<p>}
the above default parameters will be used if not specified</p>
</p></li>
<li><p><strong>freq_gaussian_inputs</strong> (<em>dict</em>) – dictionary of Gaussian input
parameters for the frequency step; default parameters will
be used if not specified</p></li>
<li><p><strong>solvent_gaussian_inputs</strong> (<em>str</em>) – Gaussian input parameters
corresponding to the implicit solvent model to be used in
the redox potential calculations, if any; e.g.:
“(Solvent=TetraHydroFuran)”; these parameters should only
be specified here and not included in the main
gaussian_inputs dictionary for each job
(i.e. opt_gaussian_inputs, freq_gaussian_inputs);
defaults to None</p></li>
<li><p><strong>solvent_properties</strong> (<em>dict</em>) – additional input parameters to be
used in the ESP calculations and relevant to the solvent
model, if any; e.g., {“EPS”:12}; defaults to None</p></li>
<li><p><strong>states</strong> (<em>list</em>) – list of states to be calculated; e.g.
[“cation”] for oxidation, [“anion”] for reduction, or
[“cation”, “anion”] for oxidation and reduction calculations;
runs both if None is specified</p></li>
<li><p><strong>phases</strong> (<em>list</em>) – list of phases to be calculated; e.g.
[“solution”] for liquid phase, [“gas”] for gas phase, or
[“gas”, “solution”] for the full thermodynamic cycle;
runs both if None is specified</p></li>
<li><p><strong>electrode_potentials</strong> (<em>dict</em>) – <p>dictionary of electrode potentials
to be used in converting the absolute oxidation
and reduction potentials to commonly used potential scales;
e.g.:
{</p>
<blockquote>
<div><dl>
<dt>lithium”: {</dt><dd><blockquote>
<div><p>“potential”: 1.40,
“ref”: bibtex_parser(“li_pot.bib”, data_dir),</p>
</div></blockquote>
<p>}</p>
</dd>
</dl>
</div></blockquote>
<p>}
uses hydrogen, magnesium, and lithium if None is specified;
overwrites the existing values if any of these
are specified; if different potential scales are specified,
computes the potential relative to the three
default scales as well as the new ones specified.</p>
</p></li>
<li><p><strong>gibbs_elec</strong> (<em>float</em>) – the electron gibbs free energy in Hartree;
defaults to -0.001378786</p></li>
<li><p><strong>gibbs_h</strong> (<em>float</em>) – the hydrogen gibbs free energy in Hartree;
defaults to -0.41816</p></li>
<li><p><strong>db</strong> (<em>str</em><em> or </em><em>dict</em>) – database credentials; could be provided as
the path to the db.json file or in the form of a dictionary;
if none is provided, attempts to get it from the
configuration files</p></li>
<li><p><strong>name</strong> (<em>str</em>) – name of the workflow; defaults to “ip_ea_calculation”</p></li>
<li><p><strong>working_dir</strong> (<em>str</em>) – path of the working directory where any
required input files can be found and output will be
created; defaults to the current working directory</p></li>
<li><p><strong>cart_coords</strong> (<em>bool</em>) – uses cartesian coordinates in writing
Gaussian input files if set to True, otherwise uses z-matrix;
defaults to True</p></li>
<li><p><strong>ref_skips</strong> (<em>list</em>) – list of jobs to skip; e.g.:
[“opt”, “freq”]; only applies to the molecule in the
reference state; defaults to None</p></li>
<li><p><strong>**kwargs</strong> (<em>keyword arguments</em>) – additional kwargs to be passed
to the workflow</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Workflow</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-mispr.gaussian.workflows.base.nmr">
<span id="mispr-gaussian-workflows-base-nmr-module"></span><h2>mispr.gaussian.workflows.base.nmr module<a class="headerlink" href="#module-mispr.gaussian.workflows.base.nmr" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mispr.gaussian.workflows.base.nmr.get_nmr_tensors">
<span class="sig-prename descclassname"><span class="pre">mispr.gaussian.workflows.base.nmr.</span></span><span class="sig-name descname"><span class="pre">get_nmr_tensors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol_operation_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nmr_tensor_calculation'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">working_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt_gaussian_inputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq_gaussian_inputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nmr_gaussian_inputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solvent_gaussian_inputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solvent_properties</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cart_coords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oxidation_states</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skips</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mispr/gaussian/workflows/base/nmr.html#get_nmr_tensors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mispr.gaussian.workflows.base.nmr.get_nmr_tensors" title="Permalink to this definition">#</a></dt>
<dd><p>Defines a workflow for calculating the nuclear magnetic resonance
tensors.</p>
<blockquote>
<div><p>Firework 1: Optimize the molecule.
Firework 2: Calculate the frequencies.
Firework 3: Calculate the NMR tensors.
Firework 4: Create NMR document/json file.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol_operation_type</strong> (<em>str</em>) – the type of molecule operation.
See process_mol defined in mispr/gaussian/utilities/mol.py
for workflows operations.</p></li>
<li><p><strong>mol</strong> (<em>Molecule</em><em>, </em><em>GaussianOutput</em><em>, </em><em>str</em><em>, </em><em>dict</em>) – source of the
molecule to be processed. Should match the mol_operation_type.</p></li>
<li><p><strong>db</strong> (<em>str</em><em> or </em><em>dict</em>) – database credentials; could be provided as
the path to the db.json file or in the form of a dictionary;
if none is provided, attempts to get it from the
configuration files</p></li>
<li><p><strong>name</strong> (<em>str</em>) – name of the workflow; defaults to “nmr_tensor_calculation”</p></li>
<li><p><strong>working_dir</strong> (<em>str</em>) – path of the working directory where any
required input files can be found and output will be
created; defaults to the current working directory</p></li>
<li><p><strong>opt_gaussian_inputs</strong> (<em>dict</em>) – <p>dictionary of Gaussian input
parameters; e.g.:
{</p>
<blockquote>
<div><p>”functional”: “B3LYP”,
“basis_set”: “6-31G(d)”,
“route_parameters”: {“Opt”: None},
“link0_parameters”: {</p>
<blockquote>
<div><p>”%chk”: “checkpoint.chk”,
“%mem”: “45GB”,
“%NProcShared”: “24”}</p>
</div></blockquote>
</div></blockquote>
<p>}
the above default parameters will be used if not specified</p>
</p></li>
<li><p><strong>freq_gaussian_inputs</strong> (<em>dict</em>) – dictionary of Gaussian input
parameters for the frequency step; default parameters will
be used if not specified</p></li>
<li><p><strong>nmr_gaussian_inputs</strong> (<em>dict</em>) – dictionary of Gaussian input
parameters for the NMR step; default parameters will be
used if not specified</p></li>
<li><p><strong>solvent_gaussian_inputs</strong> (<em>str</em>) – Gaussian input parameters
corresponding to the implicit solvent model to be used in
the NMR calculations, if any; e.g.:
“(Solvent=TetraHydroFuran)”; these parameters should only
be specified here and not included in the main
gaussian_inputs dictionary for each job
(i.e. opt_gaussian_inputs, freq_gaussian_inputs, etc.);
defaults to None</p></li>
<li><p><strong>solvent_properties</strong> (<em>dict</em>) – additional input parameters to be
used in the NMR calculations and relevant to the solvent
model, if any; e.g., {“EPS”:12}; defaults to None</p></li>
<li><p><strong>cart_coords</strong> (<em>bool</em>) – uses cartesian coordinates in writing
Gaussian input files if set to True, otherwise uses
z-matrix; defaults to True</p></li>
<li><p><strong>oxidation_states</strong> (<em>dict</em>) – dictionary of oxidation states that
can be used in setting the charge and spin multiplicity of
the molecule; e.g.: {“Li”:1, “O”:-2}; defaults to None</p></li>
<li><p><strong>skips</strong> (<em>list</em>) – list of jobs to skip; e.g.: [“opt”, “freq”];
defaults to None</p></li>
<li><p><strong>**kwargs</strong> (<em>keyword arguments</em>) – additional kwargs to be passed
to the workflow</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Workflow</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-mispr.gaussian.workflows.base">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mispr.gaussian.workflows.base" title="Permalink to this heading">#</a></h2>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, MolMD Group
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/molmd/mispr" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">mispr.gaussian.workflows.base package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-mispr.gaussian.workflows.base.bde">mispr.gaussian.workflows.base.bde module</a></li>
<li><a class="reference internal" href="#module-mispr.gaussian.workflows.base.binding_energy">mispr.gaussian.workflows.base.binding_energy module</a></li>
<li><a class="reference internal" href="#module-mispr.gaussian.workflows.base.core">mispr.gaussian.workflows.base.core module</a></li>
<li><a class="reference internal" href="#module-mispr.gaussian.workflows.base.esp">mispr.gaussian.workflows.base.esp module</a></li>
<li><a class="reference internal" href="#module-mispr.gaussian.workflows.base.ip_ea">mispr.gaussian.workflows.base.ip_ea module</a></li>
<li><a class="reference internal" href="#module-mispr.gaussian.workflows.base.nmr">mispr.gaussian.workflows.base.nmr module</a></li>
<li><a class="reference internal" href="#module-mispr.gaussian.workflows.base">Module contents</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/design-tabs.js"></script>
    <script src="_static/js/rtd_sphinx_search.min.js"></script>
    </body>
</html>